# Prefix key の変更
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# `Ctrl+t r` で設定ファイルをリロード
unbind r
bind r source-file ~/.tmux.conf

# vim-like に pane 移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# v で pane を 縦に分割
bind v split-window -h -c "#{pane_current_path}"

# - で pane を 横に分割
bind - split-window -v -c "#{pane_current_path}"

# c で新しい window を作成する際に current path を保持する
bind c new-window -c "#{pane_current_path}"

