# Prefix keyに Ctrl+t を使用
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Vim shortcutsを使用
setw -g mode-keys vi

# vim likeにpane移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# `Ctrl+t r` で設定ファイルをリロード
unbind r
bind r source-file ~/.tmux.conf
